#!/bin/sh
#
# Stuff that doesn't fit anywhere else, goes here

# Tennis DB
tennis(){
    cd ~/workplace/tennis
    psql atpdatabase
}

# Koinex
#
# Cloudflare clearance cookie doesn't seem to expire for some reason.
# Check prices without opening the super slow website woohoo.
function koinex() {
  curl --silent \
       --header 'user-agent: Shylock/v0.1.0' \
       --header 'cookie: cf_clearance=d38d6d8fa7c8527c6b7d4a0b9dafe30b5ba6e934-1517539301-1800' \
       'https://koinex.in/api/dashboards/ticker' | jq
}

# Push to Android
#
# Usage: push {title_of_note} {body_of_note}
function push() {
  curl --silent \
       --header "Access-Token: $PUSHBULLET_TOKEN" \
       --data "target_device_iden=$PUSHBULLET_PHONE_ID" \
       --data "type=note" \
       --data "title=$1" \
       --data "body=$2" \
       https://api.pushbullet.com/v2/pushes | jq
}

# Pocket pocket
function pocket() {
  if [ -z $PROD_SPEC_FILE ]
  then
    echo "Using default location:"
    PROD_SPEC_FILE="$HOME/spec_queue.txt"
    touch $PROD_SPEC_FILE
    echo $PROD_SPEC_FILE
  fi
  if [[ $# == 0 ]]
  then
    echo -e "Usage:"
    echo -e "  pocket [command] [url?]"
    echo
    echo -e "    add   [url]  Adds a URL to the queue"
    echo -e "    list         Lists URLs and count"
    echo -e "    clear        Clears queue"
    echo -e "    show         Opens all URLs in queue and shows count"
  fi
  case "$1" in

    'add') echo $2 >> $PROD_SPEC_FILE
          ;;

    'list') cat $PROD_SPEC_FILE; wc -l $PROD_SPEC_FILE
          ;;

    'clear') > $PROD_SPEC_FILE
          ;;

    'config') #TODO Set PROD_SPEC_FILE var
          ;;

    'show') cat $PROD_SPEC_FILE | xargs open; wc -l $PROD_SPEC_FILE
          ;;
  esac
}
