#!/bin/sh
#
# Company related things, that can probably be removed or repurposed when I leave, go here.

# Be lazy immediately
function gofyle_gogogo(){
  chrome 'https://mail.google.com/mail/u/1/#inbox' \
      'https://calendar.google.com/calendar/u/1/r#main_7'

  open /Applications/Slack.app
  open /Applications/Spotify.app
  open /Applications/WhatsApp.app
  open /Applications/Notion.app
}


function fyledb-india() {
  PGPASSWORD=$FYLE_PSQL_IN_PASSWORD psql -h $FYLE_PSQL_IN_HOST -U $FYLE_PSQL_IN_USER prod
}

function fyledb-us() {
  PGPASSWORD=$FYLE_PSQL_US_PASSWORD psql -h $FYLE_PSQL_US_HOST -U $FYLE_PSQL_IN_USER prod
}

function fyledb-segment() {
  PGPASSWORD=$FYLE_SEGMENTDB_IN_PASSWORD psql -h $FYLE_SEGMENTDB_IN_HOST -U $FYLE_SEGMENTDB_IN_USER marketing
}
