#!/bin/sh
#
# If anything is expected to be installed before an alias or script can be used, put it here
# Add a link to whatever needs to be installed. Try adding it to the setup file too.

# Of course, you have sublime
# The executable assumes that sublime is called using 'sublime' and not 'subl'
export EDITOR=~/workplace/executables/sublime_wait
# Open current dir in sublime
alias subl='sublime .'

# Shortcut to download subtitles
# https://raw.githubusercontent.com/manojmj92/subtitle-downloader/master/subtitle-downloader.py
alias subtitle='subtitle-downloader'

# Makes complaining to the landlord easier,
# screenshots of the terminal are a lot more
# impressive than screenshots of Okla
# https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py
alias speed='speedtest'

# Useless utility, I actually wanted to check disk space
# ncdu for that, btw
# http://myunixdiary.weebly.com/uploads/7/4/6/9/7469689/free.py.txt
alias free='freecheck'

# For syncing subtitles
# https://raw.githubusercontent.com/riobard/srt.py/master/srt.py
alias subsync='srt'

# Mailqun has a view-body feature, which I use too often to have to type '--view-body'
function mailqunv() {
  mail_url=$(mailqun "$@" -e delivered -l 1 --raw | sed \$d | jq -r '.items[0].storage.url')
  mailqun --view-body $mail_url
}

######## Generated by Betty's install script
## https://github.com/Bashmug/betty
alias betty='/Users/harman/betty/main.rb'

# Making switching accounts even easier than it already is
# https://github.com/heroku/heroku-accounts
alias heroku-set='heroku accounts:set'

# Disable cache clearing on Popcorn Time, get local movies
alias popcorn='cd ~/Movies/Popcorn\ Time/'

# Look Ma, I can send files to my Kindle directly from command line!
# Use brew for mutt
function kindle(){
  echo '' | mutt -a "$1" -- HARMAN28_35796C@kindle.com
}
# For PDFs
function kindle_convert(){
  echo '' | mutt -a "$1" -s 'convert' -- HARMAN28_35796C@kindle.com
}

# For Whatsapping a number you'd rather not save as a contact
# Assumes you have Whatsapp Web set up
function whatsapp() {
  open "https://api.whatsapp.com/send?phone=91${1}"
}

function mp4_to_gif() {
  FPS='countdown'
  if [ "$2" == "-s" ]; then
    FPS='sleep'
  fi
  ffmpeg -i $1  -r 5 'frames/frame-%04d.jpg'
  convert -delay 20 -loop 0 *.jpg myimage.gif
}

# Wikipedia in the terminal
# Use brew for lynx
# No, I've never seriously used this
wiki(){
  lynx http://en.wikipedia.org/wiki/Special:Search?search=$(echo $@ | sed 's/ /+/g')
}

# Setup fzf
# ---------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi

# FZF stuff
# https://github.com/junegunn/fzf

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.bash" 2> /dev/null

# Key bindings
# ------------
source "/usr/local/opt/fzf/shell/key-bindings.bash"
